{
  "name": "hf-frontend-starter-kit",
  "version": "0.0.0",
  "description": "Building the frontend ui on the components",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Brian Schäffner <brian.s@hypefactory.de>",
  "license": "MIT",
  "devDependencies": {
    "grunt": "^1.0.3",
    "grunt-browser-sync": "^2.2.0",
    "grunt-contrib-jshint": "^2.0.0",
    "grunt-contrib-nodeunit": "^2.0.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "^4.0.0",
    "grunt-contrib-watch": "^1.1.0"
  },
  "dependencies": {}
}
